PORT=3000
MONGO_URI = "mongodb://localhost:27017/duan2"
JWT_SECRET="PHAM TIEN THANH"
SALT_ROUNDS = 10
# VNPAY CONFIG
VNP_TMN_CODE=RIQK6BTC
VNP_HASH_SECRET=FJYQJG74I6EFFB86CRM3YRYQ5TUIL1BQ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/payment-result